{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "deploy": "cf push bothack"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "cfenv": "1.0.x",
    "express": "4.13.x",
    "lodash": "^4.13.1",
    "uuid": "^2.0.2",
    "request-promise-lite": "^0.4.0"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
